# BooksShop

./: .gitignore  BooksStore.sln  README.md
src/BooksStore.Application/: BooksStore.Application.csproj  BooksStoreAppService.cs  BooksStoreApplicationAutoMapperProfile.cs  BooksStoreApplicationModule.cs
src/BooksStore.Application.Contracts/: BooksStore.Application.Contracts.csproj  BooksStoreApplicationContractsModule.cs  BooksStoreDtoExtensions.cs
src/BooksStore.Blazor/: BooksStore.Blazor.csproj  BooksStoreBlazorModule.cs  BooksStoreBrandingProvider.cs  BooksStoreComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/BooksStore.DbMigrator/: BooksStore.DbMigrator.csproj  BooksStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BooksStore.Domain.Shared/: BooksStore.Domain.Shared.csproj  BooksStoreDomainErrorCodes.cs  BooksStoreDomainSharedModule.cs  BooksStoreGlobalFeatureConfigurator.cs  BooksStoreModuleExtensionConfigurator.cs
test/BooksStore.Application.Tests/: BooksStore.Application.Tests.csproj  BooksStoreApplicationTestBase.cs  BooksStoreApplicationTestModule.cs
test/BooksStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BooksStore.EntityFrameworkCore.Tests/: BooksStore.EntityFrameworkCore.Tests.csproj
test/BooksStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BooksStoreEntityFrameworkCoreTestBase.cs  BooksStoreEntityFrameworkCoreTestModule.cs
test/BooksStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+52 files in other folders)
